<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Strategy">
    <Position X="5.055" Y="8.295" Height="0.306" Width="0.7" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="5.702" Y="5.36" Height="0.306" Width="0.7" />
  </Comment>
  <Comment CommentText="Flyweight">
    <Position X="10.493" Y="13.31" Height="0.306" Width="0.926" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="10.719" Y="8.713" Height="0.306" Width="0.7" />
  </Comment>
  <Comment CommentText="Command">
    <Position X="10.73" Y="0.871" Height="0.291" Width="0.776" />
  </Comment>
  <Class Name="winnie.Game">
    <Position X="7" Y="4.5" Width="1.5" />
    <AssociationLine Name="Players" Type="winnie.Player" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.343" />
        <Point X="9.292" Y="5.343" Type="JumpStart" />
        <Point X="9.521" Y="5.343" Type="JumpEnd" />
        <Point X="11" Y="5.343" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentUnit" Type="winnie.Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="6.632" />
        <Point X="8.772" Y="6.632" />
        <Point X="8.772" Y="8.442" />
        <Point X="11.5" Y="8.442" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAIBAAAAAAAAAAAgiAAAAgAACAAEAAgAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="CurrentPlayer" />
      <Property Name="CurrentUnit" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="winnie.Player">
    <Position X="11" Y="4.5" Width="1.5" />
    <AssociationLine Name="Race" Type="winnie.Race" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.227" />
        <Point X="13.89" Y="5.227" Type="JumpStart" />
        <Point X="14.348" Y="5.227" Type="JumpEnd" />
        <Point X="16" Y="5.227" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Units" Type="winnie.Unit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.087" Y="0.02" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAAAEAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Race" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="winnie.Race">
    <Position X="16" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAABQAg=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.Map">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="winnie.Unit">
    <Position X="11.5" Y="7" Width="1.5" />
    <Members>
      <Property Name="Race" Hidden="true" />
    </Members>
    <AssociationLine Name="Player" Type="winnie.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.725" Y="0.056" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tile" Type="winnie.Tile" FixedFromPoint="true">
      <Path>
        <Point X="12.125" Y="9.132" />
        <Point X="12.125" Y="11" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAQABAQg=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Race" />
      <Property Name="Tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="winnie.Tile">
    <Position X="11.5" Y="11" Width="1.5" />
    <AssociationLine Name="Neighbours" Type="winnie.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="11.5" />
        <Point X="10.69" Y="11.5" />
        <Point X="10.69" Y="11.75" />
        <Point X="11.5" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.212" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Units" Type="winnie.Unit" FixedToPoint="true">
      <Path>
        <Point X="12.812" Y="11" />
        <Point X="12.812" Y="9.132" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TileType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Neighbours" />
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="winnie.Orc" Collapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.Action">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="TileFrom" Type="winnie.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="1.166" />
        <Point X="14.134" Y="1.166" />
        <Point X="14.134" Y="11.477" />
        <Point X="13" Y="11.477" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Unit" Type="winnie.Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="1.314" />
        <Point X="13.973" Y="1.314" />
        <Point X="13.973" Y="8.131" />
        <Point X="13" Y="8.131" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TileTo" Type="winnie.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="1.018" />
        <Point X="14.265" Y="1.018" />
        <Point X="14.265" Y="11.715" />
        <Point X="13" Y="11.715" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAQACAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TileFrom" />
      <Property Name="Unit" />
      <Property Name="TileTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="winnie.Human" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.Elf" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.GameBuilder">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.TileType">
    <Position X="11.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.TileTypeFactory">
    <Position X="9.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileTypeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.IslandMap" Collapsed="true">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IslandMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="winnie.Battle">
    <Position X="9" Y="2.75" Width="1.5" />
    <AssociationLine Name="Target" Type="winnie.Unit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="4.627" />
        <Point X="9.375" Y="8.031" />
        <Point X="11.5" Y="8.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Winner" Type="winnie.Unit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="4.627" />
        <Point X="9.438" Y="7.687" />
        <Point X="11.5" Y="7.687" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAAACAACAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
      <Property Name="Winner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="winnie.Move">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.NaiveMap" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaiveMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="winnie.UnitFactory">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.PlainTileType" Collapsed="true">
    <Position X="9.5" Y="15" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.WaterTileType" Collapsed="true">
    <Position X="11" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.MountainTileType" Collapsed="true">
    <Position X="12.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winnie.ForestTileType" Collapsed="true">
    <Position X="14.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="winnie.MapGeneration">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MapGeneration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>