<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="ea699a4a-3d23-42c2-ad52-6ec0e2d136f9" name="GameCreation" linkedPackageId="d5a41171-0644-4205-863f-f2d33d018da0" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="8f76c495-8be9-42dc-8c87-5ac424a729d5">
      <profileInstance Id="db89ac48-23be-466e-9260-13d24e7631b6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="afc7d3da-da6b-4b3b-92d5-add303978fa4">
      <profileInstance Id="96a65e27-9aee-44eb-96d7-d78ac647052d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="18c5967b-51e1-4269-92b2-8516e1cf8334" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3e4792b-273e-4343-85c4-df8679f16363" />
        <targetEnds>
          <association Id="19aadade-3bf3-44bc-9dda-22f973d4a814" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Create a new game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="56961024-fe3e-480a-904b-60ab28752c17" LastKnownName="Create a new game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="18d7c04f-e788-40b8-a11a-1a7e84527e87" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b2dc843a-ac16-4691-9794-81605bee3598" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="23aaab19-c840-44de-821c-3d56a9bc4f92" name="Create a new game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a3a967c2-210b-4a61-8e7a-4f822d564365" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b71651bd-4616-4627-b38a-fccf1f169024" />
          </association>
          <association Id="df65286c-3c98-4e9d-807a-5a256e95835e" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Load an exisiting game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="daaeb00a-0c7e-45ce-aa4f-642b56af8c3f" LastKnownName="Load an exisiting game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0b736e07-a377-4760-ac3f-7bfd9e331b68" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6092b9c3-61dc-4f30-9e44-9b6f9d44f651" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc0005da-f1df-4ae2-a4a2-549633f5971e" name="Load an exisiting game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="08287c36-a94e-44c3-987e-d799ff3052a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="57d0ee9e-588b-4062-ae91-3fc75563163d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="cda06ee5-29ba-453f-8972-60ba18b9ad55" name="Player 2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="98c0146d-a23d-42b1-bcee-d1021f83c81d" />
        <generalsInternal>
          <generalization Id="c3cfffb9-60a1-4246-8632-4d185aafe8f2" isSubstitutable="false">
            <actorMoniker Id="18c5967b-51e1-4269-92b2-8516e1cf8334" LastKnownName="Player" />
            <elementDefinition Id="4e10a564-f2f9-4813-9144-5615923f7d9e" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f07cc0de-7fee-4143-b585-4ec9218e8e1f" name="Player 1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5a3ea8a2-4544-4f02-bda1-146ff6d36c58" />
        <generalsInternal>
          <generalization Id="266ae90b-e378-4d2e-b1e4-b49b16d4d1c4" isSubstitutable="false">
            <actorMoniker Id="18c5967b-51e1-4269-92b2-8516e1cf8334" LastKnownName="Player" />
            <elementDefinition Id="e58daad8-f25d-4c61-9cdc-3326bc87cebe" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="e1cf770f-bf48-4156-a282-58c299415c28" name="Small World Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d11373d2-8cf4-4ed0-a293-326c08c1a35f" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="56961024-fe3e-480a-904b-60ab28752c17" name="Create a new game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0a3e2ae2-2bd3-4369-aa48-643d21354a23" />
        <additions>
          <include Id="5ea351f8-0372-4b6d-bfbc-750bf46606ee">
            <useCaseMoniker Id="6bb5dfa1-7e3c-40dd-ad69-da4bf6425019" LastKnownName="Choose map size" />
            <elementDefinition Id="f2bd6b5c-f15b-4ccc-995a-409078a6bbfd" />
          </include>
          <include Id="03992d43-5fd1-4a16-be38-0f69befedcc1">
            <useCaseMoniker Id="b2edbba0-a198-4a93-9a32-215824d475e4" LastKnownName="Choose name" />
            <elementDefinition Id="649fa98f-ef74-43dc-84c3-5e54fce841bc" />
          </include>
          <include Id="401cb956-97d2-45a5-9064-7557ac28432c">
            <useCaseMoniker Id="3b057acc-9e54-4747-9498-029f15871ac8" LastKnownName="Choose race" />
            <elementDefinition Id="6da2c128-895f-485d-aee1-83bd8f8c84df" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="e1cf770f-bf48-4156-a282-58c299415c28" LastKnownName="Small World Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="daaeb00a-0c7e-45ce-aa4f-642b56af8c3f" name="Load an exisiting game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b7f9cb46-ec6e-4782-9a3d-1c3106f7fa42" />
        <additions>
          <include Id="428e03f5-7115-4966-ab50-0f06c92a817e">
            <useCaseMoniker Id="a9c7a9ba-0458-45be-80bb-bc6f576b6f2c" LastKnownName="Choose a save" />
            <elementDefinition Id="25977906-7f46-4e70-adbc-e28b4ab8f6ab" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="e1cf770f-bf48-4156-a282-58c299415c28" LastKnownName="Small World Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a9c7a9ba-0458-45be-80bb-bc6f576b6f2c" name="Choose a save" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e01713e9-fb60-4479-8618-5466fcfb1ada" />
        <subjects>
          <subsystemMoniker Id="e1cf770f-bf48-4156-a282-58c299415c28" LastKnownName="Small World Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3b057acc-9e54-4747-9498-029f15871ac8" name="Choose race" isAbstract="false" isLeaf="false">
        <elementDefinition Id="86bd9d9a-141b-4851-9285-a1893524386f" />
        <subjects>
          <subsystemMoniker Id="e1cf770f-bf48-4156-a282-58c299415c28" LastKnownName="Small World Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b2edbba0-a198-4a93-9a32-215824d475e4" name="Choose name" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1efc6c33-2014-4fa0-9d8c-03965eb9b4c6" />
        <subjects>
          <subsystemMoniker Id="e1cf770f-bf48-4156-a282-58c299415c28" LastKnownName="Small World Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6bb5dfa1-7e3c-40dd-ad69-da4bf6425019" name="Choose map size" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f3a83759-5152-45f0-8cdd-6774b5247b85" />
        <subjects>
          <subsystemMoniker Id="e1cf770f-bf48-4156-a282-58c299415c28" LastKnownName="Small World Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d5a41171-0644-4205-863f-f2d33d018da0" name="Winnie.uml">
    <elementDefinition Id="e909f15a-362b-4099-880a-70c12a2cf04a" />
  </package>
</useCaseModelRoot>