<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Strategy">
    <Position X="5.055" Y="9.295" Height="0.306" Width="0.7" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="4.259" Y="3.532" Height="0.306" Width="0.7" />
  </Comment>
  <Comment CommentText="Flyweight">
    <Position X="10.478" Y="13.091" Height="0.306" Width="0.926" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="11.681" Y="8.78" Height="0.306" Width="0.7" />
  </Comment>
  <Comment CommentText="Command">
    <Position X="10.73" Y="0.871" Height="0.291" Width="0.776" />
  </Comment>
  <Class Name="Core.Game">
    <Position X="5.5" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Core.Game.EndOfGameException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Players" Type="Core.Player" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.951" />
        <Point X="10.25" Y="4.951" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAIBAAAAAAAACAAgiAAAAgBAAAAEAAgAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentPlayer" />
      <Property Name="Map" />
      <Property Name="Winner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Player">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="InitialPosition" Type="Core.Point" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="6.574" />
        <Point X="10.438" Y="7.625" />
        <Point X="9.469" Y="7.625" />
        <Point X="9.469" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAAAEAQAAQAAAAAAEAAAAABAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Race" />
      <Property Name="InitialPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Action">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Unit" Type="Core.Unit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="2.438" />
        <Point X="12.938" Y="2.438" />
        <Point X="12.938" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAQACAAgAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Human">
    <Position X="18" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAUAAAQAABQAo=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Elf">
    <Position X="15" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAUAAAQAABQAo=</HashCode>
      <FileName>Elf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.TileTypeFactory">
    <Position X="9.5" Y="12.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Core.TileTypeFactory.Identifier">
        <TypeIdentifier>
          <NewMemberFileName>TileTypeFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>TileTypeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Move">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.UnitFactory">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Orc">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAUAAAQAABQAo=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Battle">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Core.Battle.NotReadyException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Battle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAACAAgAAACAQAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Unit">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Core.Unit.AttackResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Core.Unit.MovementNotAllowedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Core.Unit.NotEnoughMovePointsException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Core.Unit.EnnemiesRemainingException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Core.Unit.SameRaceAttackException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Player" Type="Core.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="7.506" />
        <Point X="11.562" Y="7.506" />
        <Point X="11.562" Y="6.574" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAgAAAAEIIAAAAAAAEAAACAIAIAACAQAAAAAAQABAQg=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Race" />
      <Property Name="Tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.GameBuilder">
    <Position X="3.25" Y="3.25" Width="2" />
    <NestedTypes>
      <Class Name="Core.GameBuilder.SameRaceException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DemoGameType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.SmallGameType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.StandardGameType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Map">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAQAIIAAAAAABEAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.PerlinMap" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>PerlinMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.NaiveMap" Collapsed="true">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>NaiveMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Tile">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Core.Tile.Diff">
        <TypeIdentifier>
          <NewMemberFileName>Tile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Point" Type="Core.Point" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="12.191" />
        <Point X="9.438" Y="12.191" />
        <Point X="9.438" Y="8.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StrongestUnit" Type="Core.Unit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.173" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAIIABAAgAAgAAAAAACAAQAAAAACMEAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TileType" />
      <Property Name="Point" />
      <Property Name="StrongestUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.TileType" Collapsed="true">
    <Position X="14.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.PlainTileType" Collapsed="true">
    <Position X="13.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.WaterTileType" Collapsed="true">
    <Position X="18" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ForestTileType" Collapsed="true">
    <Position X="11.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.MountainTileType" Collapsed="true">
    <Position X="15.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Point" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Race">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAQAABQAo=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.GameType" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.MapGeneration">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MapGeneration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>