<Properties StartupItem="Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/HumanTests.cs">
    <Files>
      <File FileName="Unit.cs" Line="1" Column="1" />
      <File FileName="Test/HumanTests.cs" Line="25" Column="25" />
      <File FileName="Game.cs" Line="1" Column="1" />
      <File FileName="Race.cs" Line="17" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True" />
          <Node name="Test" expanded="True">
            <Node name="HumanTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>